更新于：2019-08-02
	【系统工程师招聘】_天杰科技招聘-BOSS直聘

招聘岗位:	系统工程师
信息发起:	高先生    软件工程师、系统架构师 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 大专 
参考薪资:	6-11K
招聘网页:	https://www.zhipin.com/job_detail/423a5772ddd8a30a1HB73tm_GVE~.html

工作福利:
 	五险一金 年终奖        

	船舶信息化和海洋信息化系统集成！从事海洋方向项目跟踪，方案设计，项目实施，项目验收！

工商信息:
	船海科技有限公司    
	    
	 法人代表： 高永臣  
	 注册资金： 7500万元人民币  
	 成立时间： 2015-03-03  
	 企业类型： 有限责任公司（自然人独资）  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/ed59c81841bfe7e91nV_2di-.html
工作地址:
	武汉洪山区现代&middot;光谷世贸中心I栋401
