更新于：2019-08-07
	【技术总监招聘】_齐创招聘-BOSS直聘

招聘岗位:	技术总监
信息发起:	熊先生    总经理 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 5-10年 本科 
参考薪资:	15-20K
招聘网页:	https://www.zhipin.com/job_detail/780ad030f3145d261Hd_0927F1E~.html

工作福利:
 	五险一金 定期体检 加班补助 全勤奖 年终奖 股票期权 带薪年假 员工旅游 餐补 通讯补贴

	公司网络技术全盘管理，从事教育行业经验五年以上，能够熟练处理普教类信息技术工程，一经录用高年薪及员工股权激励！

工商信息:
	武汉齐创科技有限责任公司    
	    
	 法人代表： 张惠  
	 注册资金： 300万元人民币  
	 成立时间： 2005-03-14  
	 企业类型： 有限责任公司(自然人投资或控股)  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/67e9be74bb94f8481Hd92Nm6Ew~~.html
工作地址:
	武汉汉阳区龙阳大道万隆城市广场五楼519室



############################################################################
