更新于：2019-08-08
	【网络运维工程师招聘】_卓尔智联集团招聘-BOSS直聘

招聘岗位:	网络运维工程师
信息发起:	谈女士    人力资源招聘专员 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 经验不限 本科 
参考薪资:	5-6K
招聘网页:	https://www.zhipin.com/job_detail/ac5156be4ae6604703d529S9EFs~.html

工作福利:
 	五险一金 年终奖 带薪年假 餐补 通讯补贴 交通补助 节日福利 住房补贴  

	岗位职责：
	1.精通Windows服务器维护，精通各类电脑终端软硬件和计算机外设的故障排查与修复，精通网络故障排查、修复等。
	2.精通路由器、交换机、防火墙、流控、UTM、IPS、服务器、存储等设备的配置，熟练操作主流的网络设备命令行配置。防火墙、核心交换机，如：华为等；
	3.熟悉网络安全管理，精通网络组建、弱电布线、线路故障排查与修复、线路调试等。
	4、负责公司办公内基础设施日常工作
	任职要求：
	1、本科及以上学历，1年以上互联网公司运维工作经验；
	2、精通常见硬件、软件、操作系统、网络设备，如WINDOWSSERVER及LINUX等；
	3、了解电脑硬件的配置组装和操作系统的安装，网络的基础知识；
	4、工作细致认真、责任心强，有良好的执行力及职业素养；
	5、具有良好的沟通能力和极强的亲和力，服务意识强。

工商信息:
	卓尔智联集团有限公司    
	    
	 法人代表： 崔锦锋  
	 注册资金： 10000万港元  
	 成立时间： 2003-08-08  
	 企业类型： 有限责任公司(台港澳法人独资)  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/9b858a37eef12c431Hd72tm_FQ~~.html
工作地址:
	武汉市 黄陂区 汉口北电商大厦



############################################################################
更新于：2019-08-08
	【网络运维管理员招聘】_阿卡索外教网招聘-BOSS直聘

招聘岗位:	网络运维管理员
信息发起:	王女士    人事行政经理 · 刚刚在线
招聘状态:	最新
基本要求:	武汉 1-3年 本科 
参考薪资:	5-8K
招聘网页:	https://www.zhipin.com/job_detail/5dc29a3e67950fe41XN42tu5FVo~.html

工作福利:
 	五险一金 补充医疗保险 带薪年假 节日福利      

	岗位职责：
	1、公司网络日常维护和管理，参与新办公室的扩建工作；
	2、公司电子设备（电脑、服务器、电话、录音系统、考勤、打印）软硬件安装、配置、故障解决等；
	3、负责公司内部网络和电话系统优化；路由器/防火墙的配置施工、服务器与应用系统的管理；
	4、内部人员计算机使用、安全等知识的定期培训等；完成上级交付的相关工作。
	任职要求：
	1、本科及以上学历，网络或通讯类相关专业，有相关工作经验;
	2、熟悉常用服务器设备，具备故障诊断和处理能力，熟悉多种操作系统的安装和维护，并有网络安全、电脑病毒等维护经验，任职过大于200人企业网络管理职位优先；
	3、熟悉弱电、有较强的动手能力；
	4、善于沟通协调，有一定分析的能力和规划设计的能力；
	5、良好的沟通能力和团队合作精神，工作认真、有责任心、能吃苦耐劳。

工商信息:
	深圳市阿卡索资讯股份有限公司武汉分公司    
	    
	 法人代表： 马文婷  
	 注册资金：   
	 成立时间： 2018-11-07  
	 企业类型： 股份有限公司分公司（非上市、自然人投资或控股）  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/cf22ef581546dbcd1HRy2Nu-.html
工作地址:
	武汉洪山区现代&middot;光谷世贸中心C座16楼



############################################################################
更新于：2019-08-07
	【网络运维客服工程师招聘】_大玩家招聘-BOSS直聘

招聘岗位:	网络运维客服工程师
信息发起:	    HR · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 大专 
参考薪资:	3-6K
招聘网页:	https://www.zhipin.com/job_detail/8b4fb46f739920751Xx93dW5FVo~.html

工作福利:
 	五险一金 加班补助 年终奖 带薪年假 员工旅游 节日福利    

	岗位职责：
	1、通过在线或400电话受理解决服务器、路由器、防火墙等系统设备的相关故障问题；
	2、为客户提供完整准确的方案及信息，提供高质量服务；
	3、负责对客户现场突发事件的快速响应和处理，排除故障；
	4、维护，协调公司与商户/客户的关系；
	5、良好的工作执行力，严格按规范及流程进行工作或相关操作。
	任职要求：
	1、专科及以上学历，有一定客户服务工作经验,有服务器运维工作优先考虑；
	2、热爱工作，有敬业、勤恳，乐于思考，具有自我发展的主观愿望和自我学习能力；
	3、性格开朗，善于沟通，上进，有强烈责任感及团队精神。

工商信息:
	武汉融智盛维科技发展有限公司    
	    
	 法人代表： 维军  
	 注册资金： 5000万元人民币  
	 成立时间： 2017-09-28  
	 企业类型： 有限责任公司（自然人投资或控股的法人独资）  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/7ec9c37428a39de11XB70tW7.html
工作地址:
	武汉江夏区武汉未来科技城C区



############################################################################
更新于：2019-08-08
	【网络管理员（硬件运维）招聘】_阿卡索外教网招聘-BOSS直聘

招聘岗位:	网络管理员（硬件运维）
信息发起:	周先生    行政人事经理 · 刚刚在线
招聘状态:	最新
基本要求:	武汉 1-3年 大专 
参考薪资:	4-8K
招聘网页:	https://www.zhipin.com/job_detail/5af1e05d1fa486e01XN429S6E1E~.html

工作福利:
 	五险一金 补充医疗保险 带薪年假 节日福利      

	岗位职责：
	1、公司网络日常维护和管理，参与新办公室的扩建工作；
	2、公司电子设备（电脑、服务器、电话、录音系统、考勤、打印）软硬件安装、配置、故障解决等；
	3、负责公司内部网络和电话系统优化；路由器/防火墙的配置施工、服务器与应用系统的管理；
	4、内部人员计算机使用、安全等知识的定期培训等；完成上级交付的相关工作。
	任职要求：
	1、大专及以上学历，网络或通讯类相关专业，有相关工作经验；
	2、熟悉常用服务器设备，具备故障诊断和处理能力，熟悉多种操作系统的安装和维护，并有网络安全、电脑病毒等维护经验，任职过大于200人企业网络管理职位优先；
	3、熟悉弱电、有较强的动手能力；
	4、善于沟通协调，有一定分析的能力和规划设计的能力；
	5、良好的沟通能力和团队合作精神，工作认真、有责任心、能吃苦耐劳。

工商信息:
	深圳市阿卡索资讯股份有限公司武汉分公司    
	    
	 法人代表： 马文婷  
	 注册资金：   
	 成立时间： 2018-11-07  
	 企业类型： 股份有限公司分公司（非上市、自然人投资或控股）  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/cf22ef581546dbcd1HRy2Nu-.html
工作地址:
	武汉市 洪山区 现代世贸中心 洪山区光谷大道现代世贸中心C座16楼



############################################################################
更新于：2019-08-08
	【网络运维工程师招聘】_火羽招聘-BOSS直聘

招聘岗位:	网络运维工程师
信息发起:	刘女士    人事行政 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 经验不限 学历不限 
参考薪资:	4-6K
招聘网页:	https://www.zhipin.com/job_detail/8a2021e42d6c96fb1HV629-7EFc~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 员工旅游 零食下午茶    

	【岗位职责】
	1.	负责公司办公设备软硬件的管理、维护、升级；
	2.	负责公司网络规划、管理、维护；
	3.	负责公司信息数据保密及备份管理；
	4.	负责公司硬件设备采购规范及流程；
	5.	公司网站及运营平台管理维护及故障处理；
	6.	协助其他行政工作；
	【任职要求】
	1.	大专及以上学历，计算机及网络相关专业，有2年以上网络系统与IT系统维护工作经验；
	2.	精通局域网的维护及网络安全知识，可熟练进行局域网的搭建和网络设备的基本维护和故障处理；
	3.	熟悉主流厂家的交换机、路由器产品的特性、典型组网及配置方案；
	4.	熟悉掌握网络中常用的二层协议以及三层路由协议等网络技术；
	5.	良好的品德和道德观念，对公司的相关信息具有严格保密意识。

工商信息:
	武汉火羽数码科技有限公司    
	    
	 法人代表： 左雨  
	 注册资金： 50.000000万  
	 成立时间： 2018-04-19  
	 企业类型： 有限责任公司(自然人投资或控股)  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/d0cf918264930cd11HR83NW7FA~~.html
工作地址:
	武汉市 洪山区 保利国际中心 32楼3208号



############################################################################
更新于：2019-08-08
	【网络运维工程师招聘】_宁美国度招聘-BOSS直聘

招聘岗位:	网络运维工程师
信息发起:	方女士    招聘负责人 · 刚刚在线
招聘状态:	最新
基本要求:	武汉 3-5年 本科 
参考薪资:	6-10K·14薪
招聘网页:	https://www.zhipin.com/job_detail/5ae2c180fb67506f1n142d-4E1E~.html

工作福利:
 	电子商务 领导nice 年度旅游 带薪年假 公司氛围好 美女如云 扁平管理 不打卡  

	​岗位职责：
	1、负责公司机房以及相关网络和服务器设备的管理；
	2、负责公司网络与服务器运维；
	3、负责虚拟化平台管理与维护；
	4、负责公司办公设备的日常维护。
	5、负责网络安全和信息化建设。
	任职条件：
	1、具有计算机、网络工程相关专业本科或是以上学历，2年以上网络运维工作经验；
	2、熟悉主流厂商的交换机、路由器，负载均衡，防火墙等设备的配置和设备硬件结构。
	3、具备扎实的网络安全知识，掌握网络安全设备的配置与调优，熟练掌握VPN技术；
	4、熟悉网络监控及测试软件，如：Zabbix、SmokePing，抓包工具如：Tcpdump，wireshark等处理网络故障。
	5、精通CDN、DNS原理，有丰富的网络排错经验，较强的网络分析和故障排查能力。
	6、熟悉Linux的常用操作和配置，至少掌握一种脚本语言如Shell/Python/Ruby等。
	7、熟练操作至少一种数据库系统（Oracle或者Mysql）；
	8、具有CCNP\HCNP\H3CSE\H3CTE等证书者优先。

工商信息:
	武汉宁美国度科技有限公司    
	    
	 法人代表： 刘应龙  
	 注册资金： 600万元人民币  
	 成立时间： 2013-12-19  
	 企业类型： 有限责任公司（自然人投资或控股的法人独资）  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/54a524601ae73a261HV-0ts~.html
工作地址:
	武汉江夏区光谷智慧园28栋



############################################################################
更新于：2019-08-02
	【网络运维工程师招聘】_武汉慧远招聘-BOSS直聘

招聘岗位:	网络运维工程师
信息发起:	黄先生    技术总监 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 大专 
参考薪资:	3-5K
招聘网页:	https://www.zhipin.com/job_detail/3aa9d069faf75d8203V52NS4FFc~.html

工作福利:
 	五险一金 定期体检 年终奖 餐补 节日福利     

	负责日常网络及各子系统管理维护。
	1）独立完成基础网络设备配置、调试等工作；熟悉核心交换机路由器等网路设备；
	2）协调、组织、配合产品供应商解决疑难网络运维问题；
	3）负责相关故障、疑难问题排查处理，编制汇总故障、问题，定期提交汇总报告；
	2、负责设计并部署相关应用平台，并提出平台的实施、运行报告。
	3、负责配合开发搭建测试平台，协助开发设计、推行、实施和持续改进。
	4、负责相关故障、疑难问题排查处理，编制汇总故障、问题，定期提交汇总报告。
	5、负责网络监控和应急反应，以确保网络系统有7*24小时的持续运作能力。
	6、负责日常系统维护，及监控，提供IT软硬件方面的服务和支持，保证系统的稳定。
	要求：
	1、1年以上工作经验，大专以上学历
	2、有服务架构应用部署及维护经验，对网络架构有一定的了解
	3、具有网络工程师相关认证，有证书为佳
	4、具备较强的组织协调能力和沟通能力；
	5、熟练使用word、excel、ppt、visio等办公软件；
	6、熟练掌握华为、CISCO、H3C、3COM、锐捷等厂商的网络设备配置技术；

工商信息:
	武汉慧远智控科技有限公司    
	    
	 法人代表： 朱成洲  
	 注册资金： 1000万元人民币  
	 成立时间： 2015-06-04  
	 企业类型： 有限责任公司(自然人投资或控股)  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/011db9584ec4aef41nN-3NS9Fw~~.html
工作地址:
	武汉市 洪山区 光谷8号6栋 2单元13楼



############################################################################
更新于：2019-07-30
	【高级网络运维工程师招聘】_尚德机构武汉研发中心招聘-BOSS直聘

招聘岗位:	高级网络运维工程师
信息发起:	牛女士    HRBP · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 本科 
参考薪资:	10-20K
招聘网页:	https://www.zhipin.com/job_detail/87d34f358cbda48a1nx63Nu9Elc~.html

工作福利:
 	五险一金 定期体检 股票期权 带薪年假 员工旅游 免费班车 节日福利 零食下午茶  

	工作职责:
	-负责办公网的网络维护、设计、和优化;
	-负责解决办公网相关的问题，公网网络信息收集和整理;
	-负责本地机房的网络设备调试、维护、设备选型，网络设计;
	-制定规范化文档、流程
	任职资格:
	-熟悉Cisco、Hawei、H3C等主流品牌的路由器、交换机、防火墙、无线、流控等产品;
	-熟悉办公网网络架构，熟悉分支节点互联互通网络架构，有分析和定位问题的思维和能力;
	-熟悉网路网络监控工具（如cacti、zabbix）等的使用、搭建、维护;
	-熟悉静态路由/PBR/ECMP/OSPF/ISIS/BGP等路由协议及技术;
	-熟悉STP/RSTP/MSTP/链路聚合/DHCP等常见交换技术;
	-熟悉PPTP/L2TP/GRE/SSLVPN/IPSecVPN等VPN技术；
	-熟悉QoS/VRRP/NQA/BFD等部署策略；
	-具有CCNP认证或者相同能力;
	-了解机房弱电相关知识优先;
	-了解或熟悉linux优先，有大中型互联网公司网络维护经验优先;

工商信息:
	北京尚德在线教育科技有限公司    
	    
	 法人代表： 刘通博  
	 注册资金： 198.5626万元人民币  
	 成立时间： 2013-09-27  
	 企业类型： 其他有限责任公司  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/36c5a3c3ead01fb31nRz3NW6Ew~~.html
工作地址:
	武汉洪山区光谷大道当代梦工场3号楼4层



############################################################################
更新于：2019-07-23
	【网络运维工程师招聘】_金鹏招聘-BOSS直聘

招聘岗位:	网络运维工程师
信息发起:	杨先生    副总 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 本科 
参考薪资:	7-8K
招聘网页:	https://www.zhipin.com/job_detail/64cad262ef27de5d03V72di9EFc~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 员工旅游 通讯补贴 节日福利 其他福利  

	1、本科或以上学历，网络相关专业
	2、熟练掌握路由和交换相关技术，能够独立完成路由器或者交换机的配置、管理和维护
	3、具备网络规划和方案设计能力，能够根据项目要求进行网络规划和设计
	4、熟悉无线网络设备，能够独立完成相关设备的配置、管理和维护
	5、熟悉网络安全设备，对于防火墙，上网行为管理，入侵检测等设备能够独立进行配置和维护
	6、具有良好的服务意识，端正的服务态度，敢于吃苦，服从安排
	7、有一年以上相关经验，获得网络相关认证优先

工商信息:
	湖北金鹏信息系统有限公司    
	    
	 法人代表： 钟红梅  
	 注册资金： 3000万元人民币  
	 成立时间： 2010-07-06  
	 企业类型： 有限责任公司（自然人投资或控股的法人独资）  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/e287b8fdcf95b6e11nd429W7GQ~~.html
工作地址:
	武汉江岸区湖北金鹏信息系统有限公司



############################################################################
更新于：2019-07-09
	【网络运维工程师招聘】_金信润天武汉分公司招聘-BOSS直聘

招聘岗位:	网络运维工程师
信息发起:	胡女士    人事 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 5-10年 大专 
参考薪资:	10-15K
招聘网页:	https://www.zhipin.com/job_detail/79df7cdf638f2cd31HR_0t24F1s~.html

工作福利:
 	五险一金 补充医疗保险 定期体检 年终奖 带薪年假 员工旅游 通讯补贴 交通补助 节日福利 零食下午茶

	技能要求：1、具有丰富的大型金融网络维护、实施经验；具有相当丰富的网络故障处理经验，遇到重大事故有独立解决或寻求其他解决途径的能力和经验；具有不少于3年的网络维护工作经验；最少具有以下其中1个证书：CCIE、H3CIE、HCIE、SE、NCP、HCDP、ACSS和RHCE等厂商中高级认证，信息系统项目管理师和系统集成管理工程师等中高级计算机技术与软件专业技术资格认证；2、精通路由器、交换机、防火墙、负载均衡、代理服务器、DNS、CDN等技术，熟练掌握思科、H3C、华为、JUNIPER、F5、Bluecoat等网络设备安装、调试及日常运维故障排查命令；

工商信息:
	北京金信润天信息技术股份有限公司武汉分公司    
	    
	 法人代表： 杜飞  
	 注册资金：   
	 成立时间： 2013-05-22  
	 企业类型： 股份有限公司分公司(非上市、自然人投资或控股)  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/c6f41174b65933551nd-3N-5Eg~~.html
工作地址:
	武汉市 洪山区 凯乐桂园A座 904-907



############################################################################
更新于：2019-07-09
	【网络运维工程师招聘】_金信润天武汉分公司招聘-BOSS直聘

招聘岗位:	网络运维工程师
信息发起:	胡女士    人事 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 本科 
参考薪资:	7-10K
招聘网页:	https://www.zhipin.com/job_detail/885ab9064e86f5811X1629S6FlE~.html

工作福利:
 	五险一金 补充医疗保险 定期体检 年终奖 带薪年假 员工旅游 通讯补贴 交通补助 节日福利 零食下午茶

	1、计算机通信、通信工程或相关专业，正规大学本科以上学历(学历+学位)，毕业4年以上。
	2、有相关证书(ccnp、ccie;h3cse、h3cte、h3cie;项目经理证书、高级项目经理证书)从优,有金融项目经验、运营商数通产品项目经验优先。
	3、具备分析、解决复杂网络问题的能力、现场抗压力能力。
	4、正直诚实、踏实稳重、性格开朗。
	5、良好的服务意识、团队合作意识，高度的责任感和使命感。
	6、良好的英文听说读写能力及中文技术文档编写能力。

工商信息:
	北京金信润天信息技术股份有限公司武汉分公司    
	    
	 法人代表： 杜飞  
	 注册资金：   
	 成立时间： 2013-05-22  
	 企业类型： 股份有限公司分公司(非上市、自然人投资或控股)  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/c6f41174b65933551nd-3N-5Eg~~.html
工作地址:
	武汉市 洪山区 凯乐桂园A座 904-907



############################################################################
更新于：2019-07-09
	【网络运维工程师招聘】_武汉慧远招聘-BOSS直聘

招聘岗位:	网络运维工程师
信息发起:	朱先生    项目经理 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 大专 
参考薪资:	3-4K
招聘网页:	https://www.zhipin.com/job_detail/b3a24372e299ce4d1XF829u9GVo~.html

工作福利:
 	五险一金 定期体检 年终奖 餐补 节日福利     

	1、负责日常网络及各子系统管理维护。
	1）独立完成基础网络设备配置、调试等工作；熟悉核心交换机路由器等网路设备；
	2）协调、组织、配合产品供应商解决疑难网络运维问题；
	3）负责相关故障、疑难问题排查处理，编制汇总故障、问题，定期提交汇总报告；
	2、负责设计并部署相关应用平台，并提出平台的实施、运行报告。
	3、负责配合开发搭建测试平台，协助开发设计、推行、实施和持续改进。
	4、负责相关故障、疑难问题排查处理，编制汇总故障、问题，定期提交汇总报告。
	5、负责网络监控和应急反应，以确保网络系统有7*24小时的持续运作能力。
	6、负责日常系统维护，及监控，提供IT软硬件方面的服务和支持，保证系统的稳定。
	要求：
	1、1年以上工作经验，大专以上学历
	2、有服务架构应用部署及维护经验，对网络架构有一定的了解
	3、具有网络工程师相关认证，有证书为佳
	4、具备较强的组织协调能力和沟通能力；
	5、熟练使用word、excel、ppt、visio等办公软件；
	6、熟练掌握华为、CISCO、H3C、3COM、锐捷等厂商的网络设备配置技术；

工商信息:
	武汉慧远智控科技有限公司    
	    
	 法人代表： 朱成洲  
	 注册资金： 1000万元人民币  
	 成立时间： 2015-06-04  
	 企业类型： 有限责任公司(自然人投资或控股)  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/011db9584ec4aef41nN-3NS9Fw~~.html
工作地址:
	武汉市 洪山区 东湖高新技术 光谷大道未来之光3栋803



############################################################################
更新于：2019-07-09
	【网络运维工程师招聘】_速盾科技招聘-BOSS直聘

招聘岗位:	网络运维工程师
信息发起:	李女士    人事专员 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 大专 
参考薪资:	10-11K
招聘网页:	https://www.zhipin.com/job_detail/dbfc0ec7fcecf94c1HJ42tS_GVc~.html

工作福利:
 	五险一金 定期体检 全勤奖 年终奖 带薪年假 节日福利 零食下午茶   

	岗位职责：
	1、负责公司各业务系统的后台服务器日常管理，用户安全、网络攻击、病毒、优化、异常监控、双机热备、数据存储等。
	2、对各业务子系统的功能权限、数据权限进行分配和管理。
	3、后台数据库备份、维护，异地灾备，对MySql数据库、Redis、Rabbitmq、Nginx、Tomcat的日常维护和管理。
	4、负责操作系统和应用服务器的监控，配合各业务系统运维人员分析错误异常，协助解决系统问题。
	5、负责公司主数据管理工作，协助数据统计维护岗位人员管理好中心主数据。
	任职条件：
	1.计算机、网络等相关专业大专以上学历；
	2。两年以上Linux系统和网站运维工作经验；
	3.精通Linux系统的安装和常规配置，监控；
	4.熟悉NGINX，熟悉负载均衡技术，对HAProxy,Keepalived等技术有实战经验者优先；
	5.熟悉Mysql数据库的安装、配置、优化、例行维护与备份以及保证其高可用，熟悉PXC者优先；
	6.熟悉Redis集群，Mongodb集群者优先；
	7.工作认真负责，具备良好的沟通能力、团队协作能力和书面报告能力。
	8.熟悉Shell/Perl/Python编程（至少一种），熟练使用脚本来完成日常系统运维工作；
	9.具有较强的沟通、抗压和学习能力，具备责任心，能够快速分析解决问题；

工商信息:
	武汉市速盾网络科技有限公司    
	    
	 法人代表： 徐森  
	 注册资金： 500万元人民币  
	 成立时间： 2018-12-27  
	 企业类型： 有限责任公司（自然人投资或控股的法人独资）  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/8ac1b494694aabdb1HNz3N64GA~~.html
工作地址:
	武汉江夏区光谷金融港b6栋902



############################################################################
更新于：2019-07-09
	【网络运维工程师招聘】_元鼎科技招聘-BOSS直聘

招聘岗位:	网络运维工程师
信息发起:	李女士    HR · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 大专 
参考薪资:	8-12K
招聘网页:	https://www.zhipin.com/job_detail/74824ec17e3afb9f1Hd83ti6FFQ~.html

工作福利:
 	带薪年假 美女如云 领导nice 地铁周边 公司氛围好     

	岗位职责：
	1.负责防火墙、VPN及endpoint软件运维，包括安装配置，故障分析和问题解决，处理进度汇报等日常维护；
	2.负责对网络、服务器和存储设备进行日常的预防性维护，包括持续巡检、性能监控、优化和升级，以保证设备的稳定和高效运行；
	3.负责和运维/开发/测试团队密切配合沟通，以及其他内外部沟通协调工作;
	职位基本要求：
	1.理工类或计算机相关专科及以上学历，具有3年以上的工作经验；
	2.熟悉cisco或者华为、华三等主流技术，有主流网络设备运维能力，能独立对故障进行排查和解决；
	3.熟悉防火墙、行为管理、IPS等安全设备，有主流安全设备运维能力，能独立对故障进行排查和解决；
	4.有较强的学习能力和英文文档的阅读能力，对新产品经过短时间学习能够快速上手，掌握基本的产品使用能力；
	5.具有良好的沟通能力、分析问题能力、文档撰写能力以及团队服务意识。

工商信息:
	北京元鼎时代科技股份有限公司    
	    
	 法人代表： 魏晓光  
	 注册资金： 3980万元人民币  
	 成立时间： 2003-09-10  
	 企业类型： 股份有限公司(非上市、自然人投资或控股)  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/9437ee7c8ba47e021nZ809k~.html
工作地址:
	武汉武昌区武汉万达中心1801



############################################################################
更新于：2019-07-09
	【运维工程师/网络工程师招聘】_中国水运报社招聘-BOSS直聘

招聘岗位:	运维工程师/网络工程师
信息发起:	洪先生    媒体运营中心主任 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 本科 
参考薪资:	5-6K
招聘网页:	https://www.zhipin.com/job_detail/50583aaf7d716f091HZy2di1EFc~.html

工作福利:
 	美女如云 扁平管理 领导nice 移动互联网 公司氛围好 地铁周边    

	岗位职责：
	1、负责报社服务器、网络及其设备的安调、部署、维护、管理、监控、故障排除等日常工作，确保报社网络日常的正常运作；
	2、负责报社网络平台和系统平台运行维护工作，定期进行安全漏洞扫描分析和入侵检测并提出解决方案；
	3、解决排除服务器、存储设备各种软硬件故障，做好记录，定期制作系统运行报告。
	任职要求：
	1、计算机相关专业全日制本科及以上学历，1年相关工作经验，&ldquo;985&rdquo;院校毕业生优先考虑，具有新媒体、设计专业复合教育背景者优先考虑；
	2、熟悉主流操作系统安装方法及相关安全设置；具有良好的网络基础和常见网络故障排错思路、方法及工具使用能力；具备PC硬件常见故障排错思路、方法及工具使用能力；
	3、责任心强、具亲和力，有良好的沟通、实施能力及团队合作精神；需坐班并能够适应法定节假日的工作安排；
	4、有媒体行业相关从业经历者优先考虑。

工商信息:
	中国水运报社    
	    
	 法人代表： 施华  
	 注册资金： 3000万元人民币  
	 成立时间： 2015-12-21  
	 企业类型： 全民所有制  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/605022a4dcf5a7ad33J80tm_.html
工作地址:
	武汉市  湖北省武汉市江岸区国际青年大厦15层



############################################################################
更新于：2019-07-09
	【网络运维工程师招聘】_东方瑞通招聘-BOSS直聘

招聘岗位:	网络运维工程师
信息发起:	江女士    招聘者 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1年以内 大专 
参考薪资:	5-9K
招聘网页:	https://www.zhipin.com/job_detail/d68025420e41c15a1HZ42927F1Q~.html

工作福利:
 	五险一金 补充医疗保险 定期体检 年终奖 带薪年假 员工旅游 餐补 通讯补贴 节日福利 

	1、为公司销售提供支持，全面协助销售解决售前售后光通信技术性问题；
	2、根据客户需求协助销售团队制定光通信解决方案并设计方案图；
	3、负责与客户及销售进行技术沟通，并针对客户需求及产品应用过程中技术问题提供解决方案；
	4、完成客户需求的整理，售前应用方案的编写、讲解以及演示，结合客户实际业务进行售前沟通。
	岗位要求：
	1、计算机、通信等相关专业，大专以及大专以上学历；
	2、熟悉OSI七层模型及TCP/IP协议，有IT系统规划经验；
	3、精通主流网络设备（Cisco、Juniper、H3C）配置管理，主流安全设备的安装、调试、冗余配置、维护，具备网络故障的分析、判断、解决能力；
	4、熟悉无线局域网设备安装调试；
	5、熟悉SSLVPN,IPSecVPN的配置和维护；
	6、熟悉网络的监控参数和监控工具选择和使用；
	7、掌握常见的广域网、局域网互联技术；
	8、对数据中心或相关技术（Vxlan、Trill、SDN）有一定了解的优先考虑
	面试地点：武汉市洪山区民族大道龙安港汇城A座西大厅27楼
	此岗位为代招岗位，介意的勿投，谢谢！

工商信息:
	东方瑞通（北京）咨询服务有限公司    
	    
	 法人代表： 衣明鹏  
	 注册资金： 500万元人民币  
	 成立时间： 2006-02-17  
	 企业类型： 其他有限责任公司  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/0b16a7ff3ef394361X1539o~.html
工作地址:
	武汉洪山区光谷软件园



############################################################################
更新于：2019-07-09
	【网络运维工程师招聘】_百牛科技招聘-BOSS直聘

招聘岗位:	网络运维工程师
信息发起:	丁女士    人事专员 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 本科 
参考薪资:	4-6K
招聘网页:	https://www.zhipin.com/job_detail/b6d629fa4b0884d51XZ-2d6-F1o~.html

工作福利:
 	         

	岗位职责：
	1、负责计算机网络系统的日常维护和管理，保证计算机网络、各业务软件及应用服务器的安全运行；
	2、负责系统软硬件的采购、安装、保管、维护等工作，负责软件有效版本和机房的管理、对公司电脑等相关硬件耗材库存量进行登记和统计，定期做好预算并向人事行政部汇报；
	3、负责计算机网络、各业务软件及应用服务器的安全运行及数据备份，负责internet对外接口安全以及计算机系统防病毒管理，各种软件的用户密码及权限管理；
	4、负责百度相关技术的基础学习及培训;
	5、完成领导安排的其他事宜。
	任职资格：
	1、本科及以上学历，通信、电子工程、自动化、计算机等相关专业有限考虑；
	2、2年以上网络系统与IT系统维护工作经验，熟练掌握Windows、Linux等对服务器进行维护与管理；
	3、熟悉和掌握各种计算机软硬件，可独立进行安装、调试及故障排除；
	4、具备CCNP证书或同等技能，精通局域网的维护及网络安全知识，可熟练进行三层交换机和局域网的搭建和网络设备的基本维护和故障处理；
	5、工作积极主动性高，响应速度快，做事认真仔细有耐心，具备良好的沟通能力和强烈的团队合作精神，配合做好企业服务等相关工作。
	工资福利待遇：
	双休、带薪年休假，五险一金、生日福利和各种节假日福利补贴（用餐+交通+通讯等）

工商信息:
	武汉百牛科技服务有限公司    
	    
	 法人代表： 张斌杰  
	 注册资金： 100万元  
	 成立时间： 2017-06-09  
	 企业类型： 有限责任公司(自然人独资)  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/9b4f9e44328f09a51XV_09u5Fg~~.html
工作地址:
	武汉市 洪山区 现代&middot;光谷世贸中心



############################################################################
更新于：2019-07-09
	【网络运维工程师招聘】_北京神州光大招聘-BOSS直聘

招聘岗位:	网络运维工程师
信息发起:	黄先生    项目经理 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 本科 
参考薪资:	10-13K
招聘网页:	https://www.zhipin.com/job_detail/36f851edd3a3993d1XV82NS6FFc~.html

工作福利:
 	         

	1.负责各类IT资源的维护、分配和优化升级等工作
	2.对云平台进行日常的配置、管理、更新、维护、巡检、故障诊断、问题跟踪、性能调优等工作；
	3.包括但不限于服务器软、硬件维护、存储维护、网络与安全设备维护；
	4.7*24小时响应机房一线呼叫，及时处理系统故障，保证系统稳定运行；
	5.参与编制应急预案，定期进行演练，保证对突发事件的快速处理和恢复；
	人员技能要求
	1.全日制大学计算机相关专业本科以上学历，985或211院校优先，5年以上相关工作经验，35岁以下；
	2.熟悉华为系列路由器和交换机，具有华为HCNP或HCIE认证认证优先考虑；
	3.熟悉主流防火墙、入侵检测设备（绿盟为主）、负载均衡器等网络设备，具有CISP或CISSP认证优先考虑；

工商信息:
	北京神州光大科技有限公司    
	    
	 法人代表： 高峰  
	 注册资金： 689.3383万元人民币  
	 成立时间：   
	 企业类型： 有限责任公司(自然人投资或控股)  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/513521f1d7e5400f1HV739S8.html
工作地址:
	武汉市 洪山区 关山大道



############################################################################
更新于：2019-07-09
	【网络/运维工程师招聘】_瑞昌荣招聘-BOSS直聘

招聘岗位:	网络/运维工程师
信息发起:	刘女士    行政人事 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 大专 
参考薪资:	3-5K
招聘网页:	https://www.zhipin.com/job_detail/df3d1f421aebe76c1nB-39q9F1o~.html

工作福利:
 	         

	1.计算机、软件工程等相关专业；
	2.熟悉网络邮局搭建和管理；
	3.精通网络爬虫使用和开发；
	4.熟悉VS2013开发坏境，最好具有C#开发经验；
	5.至少熟悉Oracle、SQLServer、ACCESS其中一种数据库；
	6.熟悉HTML/XML、jquery、CSS、JavaScript；
	7.熟悉CorelDRAW、AI、Flash等软件
	8.熟悉掌握ODBC、ADO等数据库编程接口；
	9.熟悉数据挖掘开发者优先。
	岗位职责：
	1.负责制作和开发网络爬虫；
	2.负责制作或操作邮件群发程序；
	3.负责新静态网站开发；
	4.维护现有网站；
	5.负责网站后台程序的开发和部署；
	6.负责应用程序的监控和维护；

工商信息:
	武汉瑞昌荣学术会务有限公司    
	    
	 法人代表： 胡鑫  
	 注册资金： 50万元人民币  
	 成立时间： 2015-12-10  
	 企业类型： 有限责任公司(自然人投资或控股)  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/c1470f9f7342d0141nRy2Nm5Fg~~.html
工作地址:
	武汉洪山区武汉市珞南街道明泽丽湾1栋b座1401



############################################################################
更新于：2019-07-09
	【网络/运维 工程师招聘】_瑞昌荣招聘-BOSS直聘

招聘岗位:	网络/运维 工程师
信息发起:	刘女士    行政人事 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 大专 
参考薪资:	3-5K
招聘网页:	https://www.zhipin.com/job_detail/1fcdfe0ccd06a6141nF93t24EFQ~.html

工作福利:
 	         

	1.计算机、软件工程等专业；
	2.熟悉网络邮局搭建和管理；
	3.精通网络爬虫使用和开发；
	4.熟悉VS2013开发环境，最好具有C++开发经验；
	5.至少熟悉Oracle、SQLServer、ACCESS其中一种数据库；
	6.熟悉HTML/XML、jquery、CSS、JavaScript；
	7.熟悉CoreIDRAW、AI、Flash等软件；
	8.熟悉掌握ODBC、ADO等数据软件编程接口；
	9.熟悉数据挖掘开发者优先。
	岗位职责：
	1.负责制作和开发网络爬虫；
	2.复制制作或操作邮件群发程序；
	3.负责新静态网站开发；
	4.维护现有网站；
	5.负责网站后台程序的监控和维护；
	6.负责应用程序的监控和维护；

工商信息:
	武汉瑞昌荣学术会务有限公司    
	    
	 法人代表： 胡鑫  
	 注册资金： 50万元人民币  
	 成立时间： 2015-12-10  
	 企业类型： 有限责任公司(自然人投资或控股)  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/c1470f9f7342d0141nRy2Nm5Fg~~.html
工作地址:
	武汉洪山区武汉市珞南街道明泽丽湾1栋b座1401



############################################################################
更新于：2019-08-07
	【TMS实施员招聘】_轩亿物流招聘-BOSS直聘

招聘岗位:	TMS实施员
信息发起:	姜女士    行政文员 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 大专 
参考薪资:	5-7K
招聘网页:	https://www.zhipin.com/job_detail/ada858266f16b04a1Hd93Nq0EFM~.html

工作福利:
 	         

	网络运维师1名，1：熟练TMS服装仓储系统的实施部署及测试，2：负责与软件研发公司技术员的对接及用户的培训，3：项目后期的维护

工商信息:
	上海轩亿物流有限公司    
	    
	 法人代表： 黎何平  
	 注册资金： 1000万元人民币  
	 成立时间： 2011-10-13  
	 企业类型： 有限责任公司（自然人投资或控股）  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/fff77e7b4f49c2511n1_3ty6EA~~.html
工作地址:
	武汉蔡甸区九康路常贵南路口(公交站)九康大道108号（愿景工业园）轩亿国际



############################################################################
更新于：2019-08-08
	【运维工程师招聘】_多益网络招聘-BOSS直聘

招聘岗位:	运维工程师
信息发起:	李先生    武汉HR · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 大专 
参考薪资:	11-20K·13薪
招聘网页:	https://www.zhipin.com/job_detail/cbe471519d89575f03V53t-8FVE~.html

工作福利:
 	五险一金 定期体检 全勤奖 年终奖 员工旅游 餐补 包吃 节日福利  

	【工作职责】
	方向：运维研发、系统及网络运维、信息安全、基础架构
	1、负责跟进应用系统的部署发布、监控、维护和优化；
	2、深入业务线，保证业务的高可用；
	3、负责突发问题处理，能够对复杂问题进行定位和处理；
	4、负责应用系统的性能分析与系统优化，提高系统运行效率；
	5、负责日常网络安全问题处理。
	【职位要求】
	1、大专及以上学历，2年以上运维工作经验；
	2、熟悉Linux/Windows操作系统，了解网络基本技术点；
	3、对Linux系统下的各类典型应用软件的性能、使用场景有一定的认识，熟悉常用应用服务的使用；
	4、熟练掌握Python/Shell等任意一种脚本语言，能高效进行日常维护工具开发；
	5、熟练掌握主流数据库（Mysql/Mongodb/Redis等）的使用、维护及调优；
	6、对新技术敏感，求知欲强，能快速学习并具备较强的技术领悟能力；
	7、做事情严谨踏实，有责任心，团队协作能力强，能承受较强的工作压力，有服务意识。

工商信息:
	广州多益网络股份有限公司    
	    
	 法人代表： 徐波  
	 注册资金： 36000万元人民币  
	 成立时间： 2006-07-14  
	 企业类型： 其他股份有限公司（非上市）  
	 经营状态： 在营（开业）企业  
	    
查看全部:
	https://www.zhipin.com/gongsi/0aed2b8296e46d411HB509U~.html
工作地址:
	武汉武昌区泛悦中心写字楼A座



############################################################################
更新于：2019-08-08
	【技术服务人员招聘】_武汉鑫盟信招聘-BOSS直聘

招聘岗位:	技术服务人员
信息发起:	刘先生    招聘者 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 经验不限 大专 
参考薪资:	4-5K
招聘网页:	https://www.zhipin.com/job_detail/6a86aacf7a1e310c1Xx80t20ElQ~.html

工作福利:
 	         

	具备IT硬件技术能力，有较强的硬件动手能力！

工商信息:
	武汉鑫盟信数码科技有限责任公司    
	    
	 法人代表： 刘晓东  
	 注册资金： 500万元人民币  
	 成立时间： 2005-11-25  
	 企业类型： 有限责任公司(自然人投资或控股)  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/2ff53effdc7af0d31nV43N-6FA~~.html
工作地址:
	武汉市 洪山区 鹏程&middot;蕙园 3栋1201



############################################################################
更新于：2019-08-07
	【运维工程师招聘】_太极股份招聘-BOSS直聘

招聘岗位:	运维工程师
信息发起:	王先生    项目经理 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 7天/周 3个月 本科
参考薪资:	100-150/天
招聘网页:	https://www.zhipin.com/job_detail/3aee0e6652513d2703Z_0ty9Elc~.html

工作福利:
 	五险一金 补充医疗保险 定期体检 年终奖 餐补 通讯补贴    

	公司需要招聘系统运维人员实习生，要求了解操作系统、数据库、网络基础知识，服务器交换机等基础硬件。本科100元/天，研究生150/天，表现良好可以转正。主要针对研究生和2020届本科生。

工商信息:
	太极计算机股份有限公司    
	    
	 法人代表： 刘学林  
	 注册资金： 41522.9246万元人民币  
	 成立时间： 1987-10-10  
	 企业类型： 其他股份有限公司(上市)  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/eafc5576dbd75d281Xd80tq1.html
工作地址:
	武汉市 江汉区 江汉路小区



############################################################################
更新于：2019-08-08
	【运维工程师招聘】_坤达安招聘-BOSS直聘

招聘岗位:	运维工程师
信息发起:	陈先生    副总 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 经验不限 学历不限 
参考薪资:	3-5K
招聘网页:	https://www.zhipin.com/job_detail/9e30cc8627445dc01nx62ty7.html

工作福利:
 	全勤奖 年终奖 股票期权 带薪年假 交通补助 节日福利 五险+福利 5.5天工作制  

	在政府单位信息中心驻场服务，有法院行业的工作经验优先

工商信息:
	武汉坤达安信息安全技术有限公司    
	    
	 法人代表： 华斌  
	 注册资金： 301万元人民币  
	 成立时间： 2012-12-06  
	 企业类型： 有限责任公司(自然人投资或控股)  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/fbe7a6b43da6ce071nZ929m6.html
工作地址:
	湖北省武汉市硚口区宗关街道南国西汇城市广场



############################################################################
更新于：2019-08-07
	【运维招聘】_天杰科技招聘-BOSS直聘

招聘岗位:	运维
信息发起:	高先生    软件工程师、系统架构师 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 本科 
参考薪资:	6-11K
招聘网页:	https://www.zhipin.com/job_detail/7a926798f3982d5f1HB-29i5E1U~.html

工作福利:
 	五险一金 年终奖        

	船舶海洋信息化建设项目系统开发运维

工商信息:
	船海科技有限公司    
	    
	 法人代表： 高永臣  
	 注册资金： 7500万元人民币  
	 成立时间： 2015-03-03  
	 企业类型： 有限责任公司（自然人独资）  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/ed59c81841bfe7e91nV_2di-.html
工作地址:
	武汉洪山区现代&middot;光谷世贸中心I栋401



############################################################################
更新于：2019-08-08
	【PHP开发工程师招聘】_氪细胞招聘-BOSS直聘

招聘岗位:	PHP开发工程师
信息发起:	徐先生    招聘者 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 本科 
参考薪资:	11-20K
招聘网页:	https://www.zhipin.com/job_detail/d6b10952e1862d8c1HJ92Ni4Els~.html

工作福利:
 	五险一金 加班补助 年终奖 股票期权 员工旅游 零食下午茶    

	完成PHP后端的业务需求，配合进行部分服务端运维工作。

工商信息:
	武汉氪细胞网络技术有限公司    
	    
	 法人代表： 郭向云  
	 注册资金： 108.6957万元人民币  
	 成立时间：   
	 企业类型： 有限责任公司（自然人投资或控股的法人独资）  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/cec7920ea69725a133J-2d-1.html
工作地址:
	武汉市 洪山区 现代&middot;光谷世贸中心C座 24楼武汉氪细胞网络技术有限公司



############################################################################
更新于：2019-08-08
	【IT技术支持招聘】_天维尔招聘-BOSS直聘

招聘岗位:	IT技术支持
信息发起:	欧先生    招聘者 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 本科 
参考薪资:	5-8K
招聘网页:	https://www.zhipin.com/job_detail/b8641a100a8bdcb91HVy3t-7E1M~.html

工作福利:
 	五险一金 全勤奖 年终奖 带薪年假 餐补 通讯补贴 交通补助 节日福利  

	有计算机系统集成行业经验，华为华三路由器交换机配置熟练，熟悉综合布线，安防监控，会议等。五险，双休，适应出差。

工商信息:
	武汉天维尔科技有限公司    
	    
	 法人代表： 傅丽  
	 注册资金： 508万元人民币  
	 成立时间： 2011-06-17  
	 企业类型： 有限责任公司(自然人投资或控股)  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/12836a2637e5cb831HZ72dy1Ew~~.html
工作地址:
	武汉洪山区博大光谷科技港1A栋15楼



############################################################################
更新于：2019-08-08
	【运维开发工程师招聘】_学之道教育招聘-BOSS直聘

招聘岗位:	运维开发工程师
信息发起:	黄先生    经理 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 大专 
参考薪资:	7-14K
招聘网页:	https://www.zhipin.com/job_detail/e91fd220e84e88951Xd63tW5GVs~.html

工作福利:
 	带薪年假 地铁周边 移动互联网 领导nice 扁平管理 年终分红 公司氛围好 股票期权  

	后台维护管理，php后台开发工程师

工商信息:
	武汉学之道教育科技有限公司    
	    
	 法人代表： 黄治华  
	 注册资金： 1000万元人民币  
	 成立时间： 2014-12-12  
	 企业类型： 有限责任公司（自然人投资或控股）  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/13befe6f1910c02d1Xx629S8.html
工作地址:
	武汉洪山区武汉工程大学(北门)科技孵化器大楼4楼401



############################################################################
更新于：2019-08-07
	【技术总监招聘】_齐创招聘-BOSS直聘

招聘岗位:	技术总监
信息发起:	熊先生    总经理 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 5-10年 本科 
参考薪资:	15-20K
招聘网页:	https://www.zhipin.com/job_detail/780ad030f3145d261Hd_0927F1E~.html

工作福利:
 	五险一金 定期体检 加班补助 全勤奖 年终奖 股票期权 带薪年假 员工旅游 餐补 通讯补贴

	公司网络技术全盘管理，从事教育行业经验五年以上，能够熟练处理普教类信息技术工程，一经录用高年薪及员工股权激励！

工商信息:
	武汉齐创科技有限责任公司    
	    
	 法人代表： 张惠  
	 注册资金： 300万元人民币  
	 成立时间： 2005-03-14  
	 企业类型： 有限责任公司(自然人投资或控股)  
	 经营状态： 存续（在营、开业、在册）  
	    
查看全部:
	https://www.zhipin.com/gongsi/67e9be74bb94f8481Hd92Nm6Ew~~.html
工作地址:
	武汉汉阳区龙阳大道万隆城市广场五楼519室



############################################################################
