更新于：2019-08-07
	【Android开发工程师招聘】_软通动力招聘-BOSS直聘

招聘岗位:	Android开发工程师
信息发起:	张女士    招聘经理 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 本科 
参考薪资:	12-22K
招聘网页:	https://www.zhipin.com/job_detail/718d9e64ba1904fb1XR83di_Elc~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	主要从事华为终端相关业务
	岗位职责：
	1、参与安卓应用方向开发；
	任职要求：
	1、本科以上学历；
	2、2年以上Android平台开发经验；

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉市 江夏区 神墩三路光谷八路口(公交站) 未来科技城A9栋




###################################################################################################################


更新于：2019-08-07
	【Java招聘】_软通动力招聘-BOSS直聘

招聘岗位:	Java
信息发起:	宋女士    招聘顾问 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 经验不限 本科 
参考薪资:	11-22K
招聘网页:	https://www.zhipin.com/job_detail/13c34f128dc230d903R93di8EVU~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	1、统招本科或以上学历，计算机软件或相关专业；专科四年以上经验。
	2、精通JAVA编程，1-2年使用java语言实际开发经验，熟悉J2EE相关技术（Servlet、JMS、JDBC等），熟悉JAVA的ORMapping技术（如Hibernate、MyBATIS等），熟练使用Spring相关技术(SpringMVC、SpringBoot、SpringCloud等)，熟练使用常见的Java工具类等;
	3、至少熟悉一种主流的数据库（如MySQL、Oracle等），熟练使用SQL语言进行开发；
	4、对前端开发过程和模式有基本理解；
	5、熟练掌握开发工具（如Eclipse、GIT或SVN、MAVEN等），能够严格按照公司编程规范编写代码;
	6、对技术有强烈的兴趣，喜欢钻研，具有良好的学习能力，沟通技能，团队合作能力；
	硕士一年以上经验
	985.211一年以上经验
	本科3年以上经验
	大专4年以上经验
	薪资可谈。

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉江夏区武汉未来科技城(高新大道)F3栋




###################################################################################################################


更新于：2019-08-07
	【Java招聘】_软通动力招聘-BOSS直聘

招聘岗位:	Java
信息发起:	张女士    招聘顾问 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 本科 
参考薪资:	10-15K
招聘网页:	https://www.zhipin.com/job_detail/fcccb027095ff8311Hd72tu5GFY~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	本科学历，3年以上Java开发工作经验；2.熟悉面向对象编程、常见设计模式，具有一定得文档编写能力;3.熟悉oracle数据库使用；4.良好的沟通能力和团队协作能力；较强的学习能力、责任心、主动性和抗压能力。

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉江夏区武汉未来科技城(高新大道)




###################################################################################################################


更新于：2019-08-07
	【安卓开发工程师招聘】_软通动力招聘-BOSS直聘

招聘岗位:	安卓开发工程师
信息发起:	莫先生    招聘者 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 本科 
参考薪资:	12-24K
招聘网页:	https://www.zhipin.com/job_detail/b5587189c9e2b2a41Xdy2tS1ElM~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	1、统招二本及以上学历，计算机、通信、、电子、软件相关专业。1年以上即可。有丰富的工作经验者可匹配中高端开发岗位。
	2、Android相关开发工作经验。有手机或者平板应用，或者框架开发经验者优先。满足如下其一就可以优先录用：
	系统应用：桌面，壁纸，systemUI，设置，锁屏等
	通信：通话，联系人，短彩信，邮件，搜网，数据业务，telephony等
	多媒体：相机，图库，音频，视频，多媒体框架等
	短距：wifi，蓝牙，NFC，GPS等
	认证：google认证，工信部认证等
	性能稳定性专项：参与过整机性能或者稳定性问题处理
	3、具备良好的沟通能力和问题分析能力。
	4、逻辑性强，有较强的学习能力，做事踏实沉稳。
	5、具体薪资待遇由面试情况而定，经验丰富且面试情况优秀者可突破薪资上限。

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉市 江夏区 武汉未来科技城(高新大道) F3




###################################################################################################################


更新于：2019-08-07
	【中高端顾问招聘】_isoftstone招聘-BOSS直聘

招聘岗位:	中高端顾问
信息发起:	林女士    招聘经理 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 10年以上 本科 
参考薪资:	15-19K
招聘网页:	https://www.zhipin.com/job_detail/052ec12e2e2cbb211X160ty5.html

工作福利:
 	领导nice 股票期权 年度旅游 带薪年假 移动互联网 互联网金融 免费零食 美女如云  

	1、5-7年的IT技术相关工作经验；
	2、符合以下三项条件之一或以上：
	2.1、【Oracle数据库方向】精通PL/SQL语言，有较强的数据库设计开发能力，能独立开发高质量的数据库程序，具有良好的数据库开发习惯；
	2.2、【OracleEBS方向】熟悉OracleEBS的财经、采购、供应链等领域标准模块及其架构，能独立完成客户化的二次开发；
	2.3、【J2EE方向】J2EE开发能力（Struts、Hibernate、iBatis、Spring、Jquery、ADF），至少熟悉其中的四个技术，精通其中的两个技术的应用开发；
	3、设计能力，有一定技术架构的经验，有较强的应用功能设计和数据设计能力，精通软件设计模式，熟悉掌握至少一种建模工具（Visio、RationalRose、PowerDesign）的使用方法；
	4、问题解决能力，有中等难度技术问题的解决经验；
	5、具有良好的技术方案设计能力和设计方案文档编写能力，具有一定的培训能力和辅导经验；
	6、工作细致，具有良好的团队合作精神，高度的责任感，较强的适应、沟通、表达能力；
	7、有售前、服务、交付、财经、供应链或采购领域相关工作经验者优先；

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/113b7a95843ef9761nBy3t-_.html
工作地址:
	新技术开发区软件园中路7号




###################################################################################################################


更新于：2019-08-07
	【Java开发工程师招聘】_软通动力招聘-BOSS直聘

招聘岗位:	Java开发工程师
信息发起:	刘女士    招聘主管 · 刚刚在线
招聘状态:	最新
基本要求:	武汉 经验不限 学历不限 
参考薪资:	13-18K
招聘网页:	https://www.zhipin.com/job_detail/99a2ca74b97850591X1-39y7E1s~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	岗位职责：
	1.	学习并理解公司的产品和项目的设计思路，负责产品和项目研发工作；
	2.	负责系统设计和业务模块设计，编写核心代码和单元测试代码；
	3.	负责对接第三方接口和设计平台对外的接口；
	4.	负责技术攻坚，解决项目中的复杂的问题和技术难题；
	5.	迅速修复开发过程和生产环境的bug；
	6.	编写和维护软件相关文档，如详细设计，开发规范，模块管理规范。
	岗位要求：
	1.	计算机科学相关专业本科（二本）以上学历,三年以上JAVA开发经验；
	2.	熟悉Java及Web的开发和应用,熟练掌握Ajax、XML、HTML/XHTML、CSS、DIV、JS等Web页面技术；
	3.	熟悉J2EE规范，熟练使用spring、springmvc、mybatis、springboot等开发框架，能够对目前市场的主流框架有一定的研究；
	4.	熟悉基于常用类型数据库(MYSQL/ORACLE/DB2/SQLSERVER)的开发；
	5.	熟悉Linux及Windows操作系统；
	6.	愿意主动沟通，能够快速学习，能够承受压力，具有团队管理能力；
	7.	有智慧园区、智慧社区、智慧城市相关系统的开发经验者优先；

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉市 洪山区 花山软件新城2期




###################################################################################################################


更新于：2019-08-07
	【c 软件开发工程师招聘】_软通动力招聘-BOSS直聘

招聘岗位:	c 软件开发工程师
信息发起:	杨先生    招聘经理 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 本科 
参考薪资:	13-26K
招聘网页:	https://www.zhipin.com/job_detail/65d13d843efcc47a1HZ73Nm6ElY~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	1.精通C/C++语言
	2.熟悉ieee80211协议
	3.熟悉linux编程，熟悉linux网络协议，熟悉Sock,TCP/IP基本编程方法；
	4.有4年以上网络协议开发经验或WI-FI开发经验
	5.具备系统分析、解决问题的能力
	6.有责任心、沟通能力良好

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉江夏区东湖高新区光谷八路未来科技城F3




###################################################################################################################


更新于：2019-08-07
	【Web前端开发工程师招聘】_软通动力招聘-BOSS直聘

招聘岗位:	Web前端开发工程师
信息发起:	陈女士    招聘助理 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 经验不限 本科 
参考薪资:	10-17K
招聘网页:	https://www.zhipin.com/job_detail/1e22266de048f32c1X153Ni6FVU~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	1.熟悉三大主流框架
	2.有1年以上工作经验
	3.态度端正、意向好、学习能力不错

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉江夏区武汉未来科技城F3座




###################################################################################################################


更新于：2019-08-07
	【C++工程师招聘】_软通动力有限公司招聘-BOSS直聘

招聘岗位:	C++工程师
信息发起:	王女士    HR · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 本科 
参考薪资:	10-15K
招聘网页:	https://www.zhipin.com/job_detail/2d317f2490ada61b0ndy2Nm6EQ~~.html

工作福利:
 	五险一金 定期体检 加班补助 年终奖 带薪年假 餐补 节日福利 零食下午茶  

	1、本科学历，熟悉WindowsC/C++编程，三年以上的应用开发经验、维护经验；
	2、对Windows操作系统的消息机制、内存管理、文件系统、进场线程调度有一定了解；
	3、工作态度认真，抗压能力强
	资深人员薪资另议

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/f403a037e49498b103Rz09W0.html
工作地址:
	湖北省武汉市江夏区豹澥街道武汉未来科技城(高新大道)




###################################################################################################################


更新于：2019-08-07
	【web前端招聘】_武汉软通招聘-BOSS直聘

招聘岗位:	web前端
信息发起:	周女士    招聘主管 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 本科 
参考薪资:	10-15K
招聘网页:	https://www.zhipin.com/job_detail/a83b3a9b8177bcdb1HRy3N61GVQ~.html

工作福利:
 	         

	统招本科以上学历！2年前端开发经验，华为项目。未来科技城办公。有兴趣随时联系！（学历不符请勿联系，谢谢！）

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/5550b4068f910aba1XB93tU~.html
工作地址:
	武汉江夏区武汉未来科技城F3座




###################################################################################################################


更新于：2019-08-07
	【Java招聘】_软通动力有限公司招聘-BOSS直聘

招聘岗位:	Java
信息发起:	王女士    HR · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 本科 
参考薪资:	10-15K
招聘网页:	https://www.zhipin.com/job_detail/acd580f2bb84637a1HBy39-6FFA~.html

工作福利:
 	五险一金 定期体检 加班补助 年终奖 带薪年假 餐补 节日福利 零食下午茶  

	1.java基础扎实，3年及以上使用java开发的经验,熟悉io、多线程、集合等基础框架。熟悉spring\Mybatis等主流开源框架。
	2.熟悉mysql、oracle\hdoop等数据库，对常见数据库语法熟悉.
	3.熟悉javaee规范，熟悉常用的设计模式;有架构设计经验、WEB安全编码、设计经验者优先考虑
	4.熟悉web开发的相关技术：CSS、Jquery、requireJs、angularJs、HTML5/javascript/ajax/xml等有WEB性能优化经验
	5.熟悉linux下的常用命令

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/f403a037e49498b103Rz09W0.html
工作地址:
	武汉江夏区东湖高新区未来科技城F3




###################################################################################################################


更新于：2019-08-07
	【C/C++招聘】_软通动力招聘-BOSS直聘

招聘岗位:	C/C++
信息发起:	宋女士    招聘顾问 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 经验不限 本科 
参考薪资:	11-20K
招聘网页:	https://www.zhipin.com/job_detail/61201435850c1f5603d729m_EVQ~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	C++职位描述：有C++开发经验，精通MFC
	C职责描述：&nbsp;
	嵌入式软件开发
	1.有C开发经验，熟悉面向对象编程；&nbsp;
	2.懂linux内核；
	3.熟悉多线程任务的软件开发；&nbsp;
	4.涉及交换机、路由器通信产品板卡驱动软件开发，光通信协议、SDH协议理解要求高；&nbsp;
	5.本科以上，如能力优异可适当放宽；
	任职要求：
	一年以上C项目开发经验，能力优异者可适当放宽要求
	大专要求4年以上开发经验
	211.985一年以上即可

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉江夏区武汉未来科技城F3座3楼




###################################################################################################################


更新于：2019-08-07
	【C++软件工程师招聘】_软通动力招聘-BOSS直聘

招聘岗位:	C++软件工程师
信息发起:	杨先生    招聘经理 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 本科 
参考薪资:	10-20K
招聘网页:	https://www.zhipin.com/job_detail/9dd57dd18f1731a11XV7396-EFs~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	1.有C++开发经验，熟悉面向对象编程；
	2.熟悉C++高级特性（重载、内联、继承、多态等）、熟悉STL与boost函数库；
	3.熟悉多线程任务的软件开发；
	4.涉及交换机、路由器通信产品板卡驱动软件开发，光通信协议、SDH协议理解要求高；
	5.本科2年以上或硕士1年以上；如能力优异可适当放宽；

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉江夏区武汉未来科技城F3座3楼




###################################################################################################################


更新于：2019-08-07
	【嵌入式开发工程师招聘】_软通动力招聘-BOSS直聘

招聘岗位:	嵌入式开发工程师
信息发起:	莫先生    招聘者 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 本科 
参考薪资:	12-22K
招聘网页:	https://www.zhipin.com/job_detail/3e3542500db6bfbc1Xd_2dq4ElQ~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	1.统招本科及以上，计算机、通信、电子、软件相关专业毕业。
	2.有嵌入式系统的C语言相关开发经验。熟悉掌握C/C++相关开发技能，流程。
	3.熟悉linuxsocket、TCP/CP、HTTP编程，熟悉交叉编译、调试，具备make编译能力者优先；
	4.抗压能力好，适应性强，沟通能力好。
	5.具体薪资根据面试情况，如工作经验，技能掌握情况，与岗位匹配程度而定，待遇从优。能力优秀者可突破薪资上限。

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉市 江夏区 武汉未来科技城(高新大道) F3




###################################################################################################################


更新于：2019-08-07
	【系统架构师招聘】_软通动力招聘-BOSS直聘

招聘岗位:	系统架构师
信息发起:	刘女士    招聘顾问 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 5-10年 本科 
参考薪资:	18-25K
招聘网页:	https://www.zhipin.com/job_detail/e4c5ce65056300a31HR42Nm8GFU~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	1.&nbsp;&nbsp;&nbsp;&nbsp;计算机科学相关专业本科（二本）以上学历,8年以上软件研发工作经验，3年以上独立承担软件项目系统分析和架构设计经验，有非常优秀的架构预见能力及技术前瞻性，有成功案例、大型系统软件架构设计经验优先；
	2.&nbsp;&nbsp;&nbsp;&nbsp;精通J2EE架构技术，精通面向对象分析和设计技术，深入理解Spring、MyBatis、redis、Struts2、Hibernate、Ajax、Webservice、JBPM、JMS、JMX、AOP、Junit等框架和技术的设计思想和实现方式，熟悉OOA、OOD、UML，能熟练使用Viso、Rose、ERWin等工具进行软件和数据库建模，良好的模型抽象能力、沟通能力和技术文档撰写能力；
	3.&nbsp;&nbsp;&nbsp;&nbsp;精通Web及前端技术（包括JavaScript、CSS、Bootstrap、AngularJS、Vue等开发框架）；
	有做过智慧城市，智慧园区优先考虑

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉洪山区花山软件新城2期




###################################################################################################################


更新于：2019-08-07
	【C++招聘】_软通动力招聘-BOSS直聘

招聘岗位:	C++
信息发起:	姜女士    招聘顾问 · 刚刚在线
招聘状态:	最新
基本要求:	武汉 3-5年 本科 
参考薪资:	10-15K
招聘网页:	https://www.zhipin.com/job_detail/da899a1c095468b903Z_39i8E1U~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	1、统招二本及以上学历，计算机相关专业（学历系硬性要求），1年以上实际代码开发经验；
	2、熟悉windows或Linux平台；
	3、较强的面向对象软件系统的分析和设计能力；

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉洪山区武汉软件新城C15栋




###################################################################################################################


更新于：2019-08-07
	【android工程师招聘】_软通动力有限公司招聘-BOSS直聘

招聘岗位:	android工程师
信息发起:	王女士    HR · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 本科 
参考薪资:	11-20K
招聘网页:	https://www.zhipin.com/job_detail/4afba8c81a875e5d1X1-2di5ElM~.html

工作福利:
 	五险一金 定期体检 加班补助 年终奖 带薪年假 餐补 节日福利 零食下午茶  

	1、统招二本及以上学历，计算机相关专业。
	2、三年以上的android开发经验，熟悉Android平台UI设计，熟悉常用布局，理解面向对象设计的基本原则，熟悉常用的设计模式，有Framework经验者优先。
	3、熟悉Android下网络通信机制，对Socket通信、TCP/IP和http/https有一定理解和经验。
	4、经验不足三年但能力强也OK。
	欢迎大家积极投递简历来参加面试，希望有机会成为同事！

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/f403a037e49498b103Rz09W0.html
工作地址:
	武汉江夏区东湖高新区未来科技城F3




###################################################################################################################


更新于：2019-08-07
	【Java招聘】_软通动力招聘-BOSS直聘

招聘岗位:	Java
信息发起:	杨先生    招聘经理 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 本科 
参考薪资:	12-24K
招聘网页:	https://www.zhipin.com/job_detail/2e23ce53555dfb531nF_2ty7GFc~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	上班地点：光谷八路未来科技城
	1.熟悉JS(或者其他前端脚本语言，例如VUE.js等)，熟悉web前端css+html开发技术
	2.熟练利用JAVA语言从事后台业务开发。
	3.接触过Oracle数据库(或者其他数据库也可，例如MySql等)，能够利用数据库进行增删改查
	4.二本，大理工专业，3年及以上实际Java开发经验。

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉江夏区武汉未来科技城(高新大道)f3栋




###################################################################################################################


更新于：2019-08-07
	【Android开发工程师招聘】_软通动力招聘-BOSS直聘

招聘岗位:	Android开发工程师
信息发起:	杨先生    招聘经理 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 经验不限 本科 
参考薪资:	14-28K
招聘网页:	https://www.zhipin.com/job_detail/3fa99629c4899e761XN529i6ElA~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	1.全日制统招二本及以上本科学历，计算机相关专业
	2.三年以上Android开发经验，对Android四大组件熟悉，熟悉framework优先。
	3.沟通能力强，学习能力强。

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉江夏区东湖高新区光谷八路未来科技城F3




###################################################################################################################


更新于：2019-08-07
	【C/C++招聘】_软通动力招聘-BOSS直聘

招聘岗位:	C/C++
信息发起:	朱女士    招聘顾问 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 本科 
参考薪资:	10-15K
招聘网页:	https://www.zhipin.com/job_detail/7c8df2e4cc40f20e1X152966EVc~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	有C++开发经验，熟悉面向对象编程、熟悉C++高级特性（重载、内联、继承、多态等）熟悉STL与boost函数库，熟悉多线程任务的软件开发；

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	湖北省武汉市江夏区豹澥街道武汉未来科技城(高新大道)




###################################################################################################################


更新于：2019-08-07
	【C招聘】_软通动力有限公司招聘-BOSS直聘

招聘岗位:	C
信息发起:	王女士    HR · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 大专 
参考薪资:	10-15K
招聘网页:	https://www.zhipin.com/job_detail/02d6f9be306844ad1XZz2Ny4FFQ~.html

工作福利:
 	五险一金 定期体检 加班补助 年终奖 带薪年假 餐补 节日福利 零食下午茶  

	工作内容:主要做家庭网关、智能家居、光网络通信产品的研发。
	要求:
	1、全日制统招本科的学历，计算机相关专业。
	2、两年以上的LinuxC开发经验，C语言基础好。
	3、抗压能力强，学习能力强。

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/f403a037e49498b103Rz09W0.html
工作地址:
	武汉江夏区东湖高新区未来科技城F3




###################################################################################################################


更新于：2019-08-07
	【C++开发招聘】_软通动力招聘-BOSS直聘

招聘岗位:	C++开发
信息发起:	刘女士    招聘主管 · 刚刚在线
招聘状态:	最新
基本要求:	武汉 经验不限 本科 
参考薪资:	13-25K
招聘网页:	https://www.zhipin.com/job_detail/b653d457f7750ccc03Z52du5FlE~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	1、二本及以上学历，具有三年以上工作经验；
	2、熟练掌握visualc++开发工具，包括mfc（微软基础类库）、系统开发环境、文档/视图体系结构、用户界面设计、多线程程序设计等；
	3、熟悉编译器、链接器，缓存工具和分布式编译者优先；
	4、独立自主的工作能力和独立解决问题的能力。

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉市 洪山区 花山软件新城2期




###################################################################################################################


更新于：2019-08-07
	【Android招聘】_软通动力招聘-BOSS直聘

招聘岗位:	Android
信息发起:	姜女士    招聘顾问 · 刚刚在线
招聘状态:	最新
基本要求:	武汉 5-10年 本科 
参考薪资:	16-24K
招聘网页:	https://www.zhipin.com/job_detail/c847dc5cd3057be41XRz0t25EFE~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	1、统招二本及以上学历，计算机相关专业（学历系硬性要求）；
	2、精通Java,Android,五年及以上手机应用实际项目开发经验；
	3、Android开发基础扎实，熟悉Android移动端特性、开发特点；
	4、具备有良好的的编码习惯；
	5、具备良好的团队合作精神，良好的沟通能力及高度的责任感。

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉江夏区武汉未来科技城F3座




###################################################################################################################


更新于：2019-08-07
	【C/C++开发招聘】_软通动力招聘-BOSS直聘

招聘岗位:	C/C++开发
信息发起:	孙女士    HR · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 经验不限 本科 
参考薪资:	10-20K
招聘网页:	https://www.zhipin.com/job_detail/d1f02ecd01428cbe1XZ-3NW7GFo~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	华为光猫、高通、海思芯片等网络项目核心项目武汉地区大量招聘嵌入式C
	1、有1年以上实际的嵌入式C开发项目经验；
	2、熟练C语言，对c++及面向对象思想有一定了解；
	3、良好的数学及算法、数据结构等软件开发相关专业知识；
	4、学历要求统招二本及以上，计算机、通信类相关专业优先，两证齐全（学位证毕业证）；
	5、具备一定的团队意识，思维活跃，沟通流畅，学习能力强。

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉市 江夏区 神墩三路光谷八路口(公交站) 未来科技城A9栋




###################################################################################################################


更新于：2019-08-07
	【Web前端开发工程师招聘】_软通动力招聘-BOSS直聘

招聘岗位:	Web前端开发工程师
信息发起:	刘女士    招聘顾问 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 本科 
参考薪资:	12-22K
招聘网页:	https://www.zhipin.com/job_detail/25c1aabb40fb0b6d1X1-39q4FFY~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	1、负责前端界面的前端构建与维护，各类交互设计与实现，包括PC和移动端；
	2、基于Vue.js完成web前端项目，进行性能优化。
	3、H5页面研发。
	任职要求：
	1、3年以上相关工作经验，熟练使用各种Web前端技术。包括HTML/CSS/DOM、JavaScript、Ajax，熟悉DIVCSS/CSS3布局、jQuery和bootstrap等主流框架和html5。
	2、有中大型Vue.js项目实战经验。
	3、熟悉主流前端开发框架，如Vue/React/Angular2，并对其整个技术栈有比较深入的了解，有搭建前端项目基础架构的能力。

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉市 洪山区 花山软件新城2期




###################################################################################################################


更新于：2019-08-07
	【安卓招聘】_软通动力招聘-BOSS直聘

招聘岗位:	安卓
信息发起:	朱女士    招聘顾问 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 1-3年 本科 
参考薪资:	10-15K·14薪
招聘网页:	https://www.zhipin.com/job_detail/64343ae54b5d18f51X1529m8E1E~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	软工基础ROM部-EMUI平板产品化开发-武汉&mdash;&mdash;委托开发

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	湖北省武汉市江夏区豹澥街道武汉未来科技城(高新大道)




###################################################################################################################


更新于：2019-08-07
	【大数据开发招聘】_软通动力招聘-BOSS直聘

招聘岗位:	大数据开发
信息发起:	赵先生    招聘者 · 刚刚在线
招聘状态:	最新
基本要求:	武汉 1-3年 本科 
参考薪资:	10-15K
招聘网页:	https://www.zhipin.com/job_detail/1457c508ee8ac1af1H152t6-EVE~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	集团岗位，非外包！
	职位信息
	1、与业务部门深度结合，建立基于业务场景的数据分析需求；
	2、结合数据和客户需求，构建数据分析模型；
	3、基于数据模型，做出行业分析、业务分析、经营分析等多维度分析报表，为部门决策提供一定的数据支持；
	4、负责业务指标体系的完善与优化；
	5、负责构建各种分析和预测模型，跟踪和分析经营数据，发现潜在的缺陷与机会，为业务决策提供数据支撑；
	岗位要求：
	1、具有3年以上开发经验，本科及以上学历，数学、统计或计算机相关专业；
	2、有较强的数据分析及逻辑思维能力；
	3、熟练使用一种或者多种关系型数据库SQLServer、mysql、Oracle等，具有SAPBW/4HANA经验者优先；
	4、使用建模工具进行模型开发，包括数据准备、建模及数据分析、模型的选取与优化、模型验证等工作；
	5、能掌握NET相关技术会使用C#语言、VUE等；
	6、熟悉数据处理和具备数据分析技术背景的优先。

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉市 洪山区 李桥创意大厦




###################################################################################################################


更新于：2019-08-07
	【前端开发工程师招聘】_软通动力招聘-BOSS直聘

招聘岗位:	前端开发工程师
信息发起:	刘女士    招聘主管 · 刚刚在线
招聘状态:	最新
基本要求:	武汉 3-5年 本科 
参考薪资:	12-18K
招聘网页:	https://www.zhipin.com/job_detail/e1f3f979083aef6c1X152NS8FFU~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	岗位职责：
	1、负责公司产品前端页面开发制作和维护，根据设计负责web前端页面的开发、代码优化；
	2、负责产品的页面制作与维护，有一定的美工基础和创意思维，根据设计图完成页面html5应用的编码；
	3、持续的优化前端体验和页面响应速度，优化代码并保持良好兼容性，提升web界面的友好和易用；
	4、根据产品需求，分析并给出最优的页面前端结构解决方案；
	5、配合后台开发人员实现产品界面和功能。
	任职要求：
	1、熟练使用HTML5、css3和JavaScrip，能手写符合W3C标准、兼容多种浏览器的前端页面代码；
	2、精通AngularJs框架和bootstrap，能快速高效实现各种交互效果；
	3、精通数据绑定、指令及第三方插件使用；
	4、具备高度的责任感，能善于发现和解决问题；
	5、对技术有激情，喜欢钻研，能快速接受和掌握新技术，学习能力和工作责任心强，良好的沟通表达能力和团队协作能力；
	6、计算机科学相关专业本科（二本）以上学历，web前端开发经验丰富，AngularJs二年以上开发经验，有大型项目经验者优先，有智慧园区、智慧社区、智慧城市相关系统的开发经验者优先；

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉市 洪山区 花山软件新城2期




###################################################################################################################


更新于：2019-08-07
	【Java招聘】_软通动力招聘-BOSS直聘

招聘岗位:	Java
信息发起:	孙女士    HR · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 3-5年 本科 
参考薪资:	11-20K·13薪
招聘网页:	https://www.zhipin.com/job_detail/2c2495a1c760ed931XRy2Ny0EVU~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	1、有三年以上实际Java开发项目经验；
	2、熟悉各种常用主流框架；
	3、学历要求统招本科及以上，经验丰富（五年以上）可放宽要求；
	4、具备团队精神，乐于钻研，沟通流畅，学习能力强。
	薪资open，简介中只是平均参考薪资，有兴趣的可以私聊我哦~

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉洪山区武汉未来科技城




###################################################################################################################


更新于：2019-08-07
	【软件测试招聘】_软通动力招聘-BOSS直聘

招聘岗位:	软件测试
信息发起:	张女士    招聘顾问 · 刚刚在线
招聘状态:	招聘中
基本要求:	武汉 5-10年 本科 
参考薪资:	10-15K
招聘网页:	https://www.zhipin.com/job_detail/d01e0f66d374ce941Hd72tW_E1A~.html

工作福利:
 	五险一金 定期体检 年终奖 带薪年假 免费班车 节日福利 零食下午茶 绩效奖金  

	1、根据软件系统规范编测试计划，设计测试数据和测试用例；2、搭建测试环境，实施软件功能测试，完成对产品的集成测试与系统测试，对产品的性能及客户上线和项目验收测试任务，并对软件bug进行跟踪分析和报告；3、协助开发人员分析bug原因，提交产品功能优化、性能改进的建议。任职要求：1、统招本科或以上学历；2、具有良好的文档写作能力和沟通能力。

工商信息:
	软通动力信息技术（集团）有限公司    
	    
	 法人代表： 刘天文  
	 注册资金： 3856.8758万美元  
	 成立时间： 2005-11-04  
	 企业类型： 有限责任公司（中外合资）  
	 经营状态： 开业  
	    
查看全部:
	https://www.zhipin.com/gongsi/29c1ab68d5e3d3360nN63Q~~.html
工作地址:
	武汉江夏区武汉未来科技城(高新大道)




###################################################################################################################


